
 _____            _
/  ___|          (_)
\ `--. _ __  _ __ _ _ __   __ _
 `--. \ '_ \| '__| | '_ \ / _` |       _______
/\__/ / |_) | |  | | | | | (_| |      /      /,
\____/| .__/|_|  |_|_| |_|\__, |     /      //
      | |                  __/ |    /______//
      |_|                 |___/    (______(/
______             _           ___  ______ _____
| ___ \           | |         / _ \ | ___ \_   _|
| |_/ / ___   ___ | | _____  / /_\ \| |_/ / | |
| ___ \/ _ \ / _ \| |/ / __| |  _  ||  __/  | |
| |_/ / (_) | (_) |   <\__ \ | | | || |    _| |_
\____/ \___/ \___/|_|\_\___/ \_| |_/\_|    \___/


